* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh
}

main div {
    padding: 2em;
    text-align: center;
    border-radius: 10px;
}

main {
    display: grid;
    grid-template-areas: 'a a b ' 'a a b' 'c d d' 'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 2em;
    text-align: center;
    border-radius: 10px;
}

.item-a {
    background-color: red;
    grid-area: a;
}

.item-b {
    background-color: orange;
    grid-area: b;
}

.item-c {
    background-color: rgb(90, 222, 160);
    grid-area: c;
}

.item-d {
    background-color: rgb(101, 160, 254);
    grid-area: d;
}

.item-e {
    background-color: rgb(101, 160, 254);
    grid-area: e;
}